# Express
NODE_ENV=development

CLIENT_URL=http://localhost:3000

# Server
PORT=8080
API_VERSION=v1
JWT_SECRET_KEY=secret

# Database
DB_PORT=3306
DB_HOST=localhost
DB_USER=mysql
DB_PWD=mysql
DB_NAME=stdm-db